<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inventario Panda & Pardo Store</title>
  <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
        'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
        sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
  </style>
</head>
<body>
  <div id="root"></div>
  
  <script type="text/babel">
    const { useState, useEffect } = React;
    const { Package, Plus, Edit2, Trash2, AlertTriangle, Search, Save, X } = lucide;

    // Importar iconos de Lucide
    const script = document.createElement('script');
    script.src = 'https://unpkg.com/lucide@latest';
    document.head.appendChild(script);

    function PandaPardoInventory() {
      const [products, setProducts] = useState([]);
      const [searchTerm, setSearchTerm] = useState('');
      const [filterCategory, setFilterCategory] = useState('all');
      const [isAddingProduct, setIsAddingProduct] = useState(false);
      const [editingProduct, setEditingProduct] = useState(null);
      const [loading, setLoading] = useState(true);
      
      const [formData, setFormData] = useState({
        name: '',
        category: 'labiales',
        stock: 0,
        minStock: 5,
        price: 0,
        brand: ''
      });

      const categories = [
        { value: 'labiales', label: 'Labiales' },
        { value: 'bases', label: 'Bases' },
        { value: 'mascaras', label: 'Máscaras' },
        { value: 'skincare', label: 'Skincare' },
        { value: 'perfumes', label: 'Perfumes' },
        { value: 'accesorios', label: 'Accesorios' },
        { value: 'otros', label: 'Otros' }
      ];

      // Mock storage for demo (replace with real backend later)
      const storage = {
        get: async (key, shared) => {
          const data = localStorage.getItem('pandapardo-inventory');
          if (data) {
            return { value: data, key, shared };
          }
          return null;
        },
        set: async (key, value, shared) => {
          localStorage.setItem('pandapardo-inventory', value);
          return { value, key, shared };
        }
      };

      useEffect(() => {
        loadProducts();
      }, []);

      const loadProducts = async () => {
        try {
          setLoading(true);
          const result = await storage.get('pandapardo-inventory', true);
          if (result && result.value) {
            setProducts(JSON.parse(result.value));
          }
        } catch (error) {
          console.log('No previous inventory found, starting fresh');
          setProducts([]);
        } finally {
          setLoading(false);
        }
      };

      const saveProducts = async (updatedProducts) => {
        try {
          await storage.set('pandapardo-inventory', JSON.stringify(updatedProducts), true);
          setProducts(updatedProducts);
        } catch (error) {
          console.error('Error saving products:', error);
          alert('Error al guardar. Por favor intenta de nuevo.');
        }
      };

      const handleAddProduct = async () => {
        if (!formData.name.trim()) {
          alert('Por favor ingresa el nombre del producto');
          return;
        }

        const newProduct = {
          id: Date.now().toString(),
          ...formData,
          stock: Number(formData.stock),
          minStock: Number(formData.minStock),
          price: Number(formData.price),
          lastUpdated: new Date().toISOString()
        };

        await saveProducts([...products, newProduct]);
        resetForm();
        setIsAddingProduct(false);
      };

      const handleEditProduct = async () => {
        const updatedProducts = products.map(p => 
          p.id === editingProduct.id 
            ? { 
                ...formData, 
                id: p.id,
                stock: Number(formData.stock),
                minStock: Number(formData.minStock),
                price: Number(formData.price),
                lastUpdated: new Date().toISOString()
              }
            : p
        );
        await saveProducts(updatedProducts);
        resetForm();
        setEditingProduct(null);
      };

      const handleDeleteProduct = async (id) => {
        if (window.confirm('¿Estás segura de eliminar este producto?')) {
          const updatedProducts = products.filter(p => p.id !== id);
          await saveProducts(updatedProducts);
        }
      };

      const handleStockUpdate = async (id, change) => {
        const updatedProducts = products.map(p => 
          p.id === id 
            ? { 
                ...p, 
                stock: Math.max(0, p.stock + change),
                lastUpdated: new Date().toISOString()
              }
            : p
        );
        await saveProducts(updatedProducts);
      };

      const resetForm = () => {
        setFormData({
          name: '',
          category: 'labiales',
          stock: 0,
          minStock: 5,
          price: 0,
          brand: ''
        });
      };

      const startEdit = (product) => {
        setFormData({
          name: product.name,
          category: product.category,
          stock: product.stock,
          minStock: product.minStock,
          price: product.price,
          brand: product.brand || ''
        });
        setEditingProduct(product);
        setIsAddingProduct(false);
      };

      const filteredProducts = products.filter(p => {
        const matchesSearch = p.name.toLowerCase().includes(searchTerm.toLowerCase()) ||
                             (p.brand || '').toLowerCase().includes(searchTerm.toLowerCase());
        const matchesCategory = filterCategory === 'all' || p.category === filterCategory;
        return matchesSearch && matchesCategory;
      });

      const lowStockCount = products.filter(p => p.stock <= p.minStock).length;

      if (loading) {
        return (
          <div className="min-h-screen bg-gradient-to-br from-pink-50 to-purple-50 flex items-center justify-center">
            <div className="text-center">
              <div className="animate-spin rounded-full h-12 w-12 border-b-2 border-pink-500 mx-auto mb-4"></div>
              <p className="text-gray-600">Cargando inventario...</p>
            </div>
          </div>
        );
      }

      return (
        <div className="min-h-screen bg-gradient-to-br from-pink-50 to-purple-50 p-4">
          <div className="max-w-6xl mx-auto">
            {/* Header with Logo */}
            <div className="bg-white rounded-lg shadow-lg p-6 mb-6">
              <div className="flex items-center justify-between flex-wrap gap-4">
                <div className="flex items-center gap-4">
                  <img 
                    src="logo.jpg" 
                    alt="Panda & Pardo Store"
                    className="h-20 w-20 object-contain rounded-lg"
                  />
                  <div>
                    <h1 className="text-3xl font-bold text-gray-800">Inventario Panda & Pardo</h1>
                    <p className="text-gray-600">Sistema sincronizado en tiempo real</p>
                  </div>
                </div>
                {lowStockCount > 0 && (
                  <div className="bg-orange-100 border border-orange-300 rounded-lg px-4 py-2 flex items-center gap-2">
                    <i data-lucide="alert-triangle" className="text-orange-600 w-5 h-5"></i>
                    <span className="text-orange-800 font-semibold">{lowStockCount} productos con stock bajo</span>
                  </div>
                )}
              </div>
            </div>

            {/* Stats Cards */}
            <div className="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6">
              <div className="bg-gradient-to-r from-pink-400 to-pink-500 rounded-lg shadow-lg p-6 text-white">
                <div className="flex items-center justify-between">
                  <div>
                    <p className="text-pink-100 text-sm">Total Productos</p>
                    <p className="text-3xl font-bold">{products.length}</p>
                  </div>
                  <i data-lucide="package" className="w-10 h-10 opacity-80"></i>
                </div>
              </div>
              
              <div className="bg-gradient-to-r from-purple-400 to-purple-500 rounded-lg shadow-lg p-6 text-white">
                <div className="flex items-center justify-between">
                  <div>
                    <p className="text-purple-100 text-sm">Unidades Totales</p>
                    <p className="text-3xl font-bold">{products.reduce((sum, p) => sum + p.stock, 0)}</p>
                  </div>
                  <i data-lucide="package" className="w-10 h-10 opacity-80"></i>
                </div>
              </div>
              
              <div className="bg-gradient-to-r from-orange-400 to-orange-500 rounded-lg shadow-lg p-6 text-white">
                <div className="flex items-center justify-between">
                  <div>
                    <p className="text-orange-100 text-sm">Stock Bajo</p>
                    <p className="text-3xl font-bold">{lowStockCount}</p>
                  </div>
                  <i data-lucide="alert-triangle" className="w-10 h-10 opacity-80"></i>
                </div>
              </div>
            </div>

            {/* Search and Filter Bar */}
            <div className="bg-white rounded-lg shadow-lg p-4 mb-6">
              <div className="flex flex-col md:flex-row gap-4">
                <div className="flex-1 relative">
                  <i data-lucide="search" className="absolute left-3 top-3 text-gray-400 w-5 h-5"></i>
                  <input
                    type="text"
                    placeholder="Buscar productos..."
                    value={searchTerm}
                    onChange={(e) => setSearchTerm(e.target.value)}
                    className="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-pink-500 focus:border-transparent"
                  />
                </div>
                
                <select
                  value={filterCategory}
                  onChange={(e) => setFilterCategory(e.target.value)}
                  className="px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-pink-500 focus:border-transparent"
                >
                  <option value="all">Todas las categorías</option>
                  {categories.map(cat => (
                    <option key={cat.value} value={cat.value}>{cat.label}</option>
                  ))}
                </select>
                
                <button
                  onClick={() => {
                    setIsAddingProduct(true);
                    setEditingProduct(null);
                    resetForm();
                  }}
                  className="bg-gradient-to-r from-pink-500 to-purple-500 text-white px-6 py-2 rounded-lg hover:from-pink-600 hover:to-purple-600 transition-all flex items-center gap-2 font-semibold justify-center"
                >
                  <i data-lucide="plus" className="w-5 h-5"></i>
                  Agregar Producto
                </button>
              </div>
            </div>

            {/* Add/Edit Product Form */}
            {(isAddingProduct || editingProduct) && (
              <div className="bg-white rounded-lg shadow-lg p-6 mb-6">
                <h2 className="text-xl font-bold text-gray-800 mb-4">
                  {editingProduct ? 'Editar Producto' : 'Agregar Nuevo Producto'}
                </h2>
                <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                  <div>
                    <label className="block text-sm font-semibold text-gray-700 mb-1">Nombre del Producto</label>
                    <input
                      type="text"
                      value={formData.name}
                      onChange={(e) => setFormData({...formData, name: e.target.value})}
                      className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-pink-500"
                      placeholder="Ej: Labial Mate Ruby Red"
                    />
                  </div>
                  
                  <div>
                    <label className="block text-sm font-semibold text-gray-700 mb-1">Marca</label>
                    <input
                      type="text"
                      value={formData.brand}
                      onChange={(e) => setFormData({...formData, brand: e.target.value})}
                      className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-pink-500"
                      placeholder="Ej: MAC, NYX, etc."
                    />
                  </div>
                  
                  <div>
                    <label className="block text-sm font-semibold text-gray-700 mb-1">Categoría</label>
                    <select
                      value={formData.category}
                      onChange={(e) => setFormData({...formData, category: e.target.value})}
                      className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-pink-500"
                    >
                      {categories.map(cat => (
                        <option key={cat.value} value={cat.value}>{cat.label}</option>
                      ))}
                    </select>
                  </div>
                  
                  <div>
                    <label className="block text-sm font-semibold text-gray-700 mb-1">Precio</label>
                    <input
                      type="number"
                      value={formData.price}
                      onChange={(e) => setFormData({...formData, price: e.target.value})}
                      className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-pink-500"
                      placeholder="0"
                      step="0.01"
                    />
                  </div>
                  
                  <div>
                    <label className="block text-sm font-semibold text-gray-700 mb-1">Stock Actual</label>
                    <input
                      type="number"
                      value={formData.stock}
                      onChange={(e) => setFormData({...formData, stock: e.target.value})}
                      className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-pink-500"
                      placeholder="0"
                    />
                  </div>
                  
                  <div>
                    <label className="block text-sm font-semibold text-gray-700 mb-1">Stock Mínimo (Alerta)</label>
                    <input
                      type="number"
                      value={formData.minStock}
                      onChange={(e) => setFormData({...formData, minStock: e.target.value})}
                      className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-pink-500"
                      placeholder="5"
                    />
                  </div>
                </div>
                
                <div className="flex gap-3 mt-6">
                  <button
                    onClick={editingProduct ? handleEditProduct : handleAddProduct}
                    className="bg-gradient-to-r from-pink-500 to-purple-500 text-white px-6 py-2 rounded-lg hover:from-pink-600 hover:to-purple-600 transition-all flex items-center gap-2 font-semibold"
                  >
                    <i data-lucide="save" className="w-5 h-5"></i>
                    {editingProduct ? 'Guardar Cambios' : 'Agregar Producto'}
                  </button>
                  <button
                    onClick={() => {
                      setIsAddingProduct(false);
                      setEditingProduct(null);
                      resetForm();
                    }}
                    className="bg-gray-300 text-gray-700 px-6 py-2 rounded-lg hover:bg-gray-400 transition-all flex items-center gap-2 font-semibold"
                  >
                    <i data-lucide="x" className="w-5 h-5"></i>
                    Cancelar
                  </button>
                </div>
              </div>
            )}

            {/* Products List */}
            <div className="bg-white rounded-lg shadow-lg overflow-hidden">
              <div className="overflow-x-auto">
                <table className="w-full">
                  <thead className="bg-gradient-to-r from-pink-500 to-purple-500 text-white">
                    <tr>
                      <th className="px-6 py-3 text-left text-sm font-semibold">Producto</th>
                      <th className="px-6 py-3 text-left text-sm font-semibold">Categoría</th>
                      <th className="px-6 py-3 text-left text-sm font-semibold">Precio</th>
                      <th className="px-6 py-3 text-center text-sm font-semibold">Stock</th>
                      <th className="px-6 py-3 text-center text-sm font-semibold">Acciones</th>
                    </tr>
                  </thead>
                  <tbody className="divide-y divide-gray-200">
                    {filteredProducts.length === 0 ? (
                      <tr>
                        <td colSpan="5" className="px-6 py-12 text-center text-gray-500">
                          <i data-lucide="package" className="w-12 h-12 mx-auto mb-3 text-gray-300"></i>
                          <p className="text-lg font-semibold">No hay productos en el inventario</p>
                          <p className="text-sm">Agrega tu primer producto para comenzar</p>
                        </td>
                      </tr>
                    ) : (
                      filteredProducts.map((product) => (
                        <tr 
                          key={product.id} 
                          className={`hover:bg-gray-50 transition-colors ${
                            product.stock <= product.minStock ? 'bg-orange-50' : ''
                          }`}
                        >
                          <td className="px-6 py-4">
                            <div>
                              <p className="font-semibold text-gray-800">{product.name}</p>
                              {product.brand && (
                                <p className="text-sm text-gray-500">{product.brand}</p>
                              )}
                            </div>
                          </td>
                          <td className="px-6 py-4">
                            <span className="inline-block px-3 py-1 bg-purple-100 text-purple-700 rounded-full text-sm font-semibold">
                              {categories.find(c => c.value === product.category)?.label}
                            </span>
                          </td>
                          <td className="px-6 py-4">
                            <span className="font-semibold text-gray-800">${product.price.toFixed(2)}</span>
                          </td>
                          <td className="px-6 py-4">
                            <div className="flex items-center justify-center gap-2">
                              <button
                                onClick={() => handleStockUpdate(product.id, -1)}
                                className="w-8 h-8 bg-red-500 text-white rounded-lg hover:bg-red-600 transition-colors flex items-center justify-center font-bold"
                              >
                                -
                              </button>
                              <span className={`font-bold text-lg min-w-12 text-center ${
                                product.stock <= product.minStock ? 'text-orange-600' : 'text-gray-800'
                              }`}>
                                {product.stock}
                              </span>
                              <button
                                onClick={() => handleStockUpdate(product.id, 1)}
                                className="w-8 h-8 bg-green-500 text-white rounded-lg hover:bg-green-600 transition-colors flex items-center justify-center font-bold"
                              >
                                +
                              </button>
                            </div>
                            {product.stock <= product.minStock && (
                              <div className="text-center mt-1">
                                <span className="text-xs text-orange-600 font-semibold flex items-center justify-center gap-1">
                                  <i data-lucide="alert-triangle" className="w-3 h-3"></i>
                                  Stock bajo
                                </span>
                              </div>
                            )}
                          </td>
                          <td className="px-6 py-4">
                            <div className="flex items-center justify-center gap-2">
                              <button
                                onClick={() => startEdit(product)}
                                className="p-2 bg-blue-500 text-white rounded-lg hover:bg-blue-600 transition-colors"
                                title="Editar"
                              >
                                <i data-lucide="edit-2" className="w-4 h-4"></i>
                              </button>
                              <button
                                onClick={() => handleDeleteProduct(product.id)}
                                className="p-2 bg-red-500 text-white rounded-lg hover:bg-red-600 transition-colors"
                                title="Eliminar"
                              >
                                <i data-lucide="trash-2" className="w-4 h-4"></i>
                              </button>
                            </div>
                          </td>
                        </tr>
                      ))
                    )}
                  </tbody>
                </table>
              </div>
            </div>

            {/* Footer Info */}
            <div className="mt-6 bg-white rounded-lg shadow-lg p-4">
              <div className="flex items-center justify-between text-sm text-gray-600 flex-wrap gap-2">
                <p>
                  💡 <strong>Sincronización automática:</strong> Todos los cambios se guardan automáticamente
                </p>
                <p className="text-right">
                  {products.length > 0 && (
                    <>Última actualización: {new Date(Math.max(...products.map(p => new Date(p.lastUpdated)))).toLocaleString('es-CO')}</>
                  )}
                </p>
              </div>
            </div>
          </div>
        </div>
      );
    }

    // Render the app
    const root = ReactDOM.createRoot(document.getElementById('root'));
    root.render(<PandaPardoInventory />);

    // Initialize Lucide icons after render
    setTimeout(() => {
      if (window.lucide) {
        lucide.createIcons();
      }
    }, 100);
  </script>

  <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
</body>
</html>
